<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css" type="text/css"/>
</head>
<body>
	<div id="container">
		<!-- your favorite animal's name goes here -->
		<h3>Quokka</h3>
		<!-- your favorite animal's image goes here -->
		<img src="quokka.jpg" alt="Here is a cute little quokka from Rottnest Island">
		<div class="info">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="activity">Quokkas feed at night on grass, leaves and bark.
			They also have the ability to survive for a long time without food or water, 
			using the fat stored in their tails.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: Setonix brachyurus</li>
				<li><span>Average Length</span>: 40-54 centimeters</li>
				<li><span>Average Lifespan</span>: 10 years</li>
				<li><span>Habitat</span>:  It survives in large numbers in the seasonally arid and harsh environment of Rottnest Island </li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>The quokka is a small marsupial similar in appearance to a wallaby or kangaroo, 
			with distinctive short brown coarse hair and lighter underparts. 
			This species’ body is stocky and hunched in posture and, as its other common name suggests,
			it has a noticeably short tail. It has a small head with a dark stripe on the forehead, 
			short and rounded ears, and a naked nose </p>
		</div>
	</div>
</body>
</html>